apiVersion: vpcresources.k8s.aws/v1beta1
kind: SecurityGroupPolicy
metadata:
  name: allow-dynamodb-access
spec:
  podSelector:
    matchLabels:
      app: backendapi
  securityGroups:
    groupIds:
      - ${POD_SG}